launch_status failed=1 1714585466000000000
launch_status broken=0 1714585466000000000
launch_status passed=1 1714585466000000000
launch_status skipped=0 1714585466000000000
launch_status unknown=0 1714585466000000000
launch_time duration=7690 1714585466000000000
launch_time min_duration=3810 1714585466000000000
launch_time max_duration=3814 1714585466000000000
launch_time sum_duration=7624 1714585466000000000
launch_problems product_defects=1 1714585466000000000
launch_retries retries=0 1714585466000000000
launch_retries run=2 1714585466000000000
