launch_status failed=1 1714581706000000000
launch_status broken=0 1714581706000000000
launch_status passed=1 1714581706000000000
launch_status skipped=0 1714581706000000000
launch_status unknown=0 1714581706000000000
launch_time duration=14080 1714581706000000000
launch_time min_duration=3989 1714581706000000000
launch_time max_duration=10025 1714581706000000000
launch_time sum_duration=14014 1714581706000000000
launch_problems product_defects=1 1714581706000000000
launch_retries retries=0 1714581706000000000
launch_retries run=2 1714581706000000000
